<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="PassengersCell" customModule="Rechka">
            <rect key="frame" x="0.0" y="0.0" width="346" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317.5" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-ls-coP">
                        <rect key="frame" x="10" y="20" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="DqC-ZE-bhE"/>
                            <constraint firstAttribute="height" constant="29" id="hZ6-u1-EuS"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IYi-Iq-bCT">
                        <rect key="frame" x="51" y="15.5" width="251.5" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petrov Ivan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-9z-vZn">
                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="userFontName" value="body"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-7Y-j1O">
                                <rect key="frame" x="0.0" y="22.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="textSecondary"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="userFontName" value="footnote"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="IYi-Iq-bCT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3tm-A9-adn"/>
                    <constraint firstAttribute="trailing" secondItem="IYi-Iq-bCT" secondAttribute="trailing" constant="15" id="fo0-1s-Pge"/>
                    <constraint firstItem="Neu-ls-coP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qG7-QB-yoK"/>
                    <constraint firstItem="IYi-Iq-bCT" firstAttribute="leading" secondItem="Neu-ls-coP" secondAttribute="trailing" constant="12" id="rtf-EW-4im"/>
                    <constraint firstItem="Neu-ls-coP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uCZ-tB-sLB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="settingsPanel"/>
            <connections>
                <outlet property="nameLabel" destination="rTx-9z-vZn" id="xfQ-5f-EI2"/>
                <outlet property="tariffLabel" destination="o0C-7Y-j1O" id="x4E-Rt-RCb"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="90.066964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personCircle" width="116" height="117"/>
        <namedColor name="settingsPanel">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondary">
            <color red="0.45490196078431372" green="0.4823529411764706" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
