<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MoscowSans-Bold.otf">
            <string>MoscowSans-Bold</string>
        </array>
        <array key="MoscowSans-Regular.otf">
            <string>MoscowSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="R_BlurLoadingView" customModule="Rechka">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-M0-uf7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hAC-5G-8MP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-3V-fcf">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gek-mp-gf5"/>
                                    <constraint firstAttribute="height" constant="50" id="jbr-mq-nmH"/>
                                </constraints>
                                <color key="color" name="textSecondary"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-EB-fI3">
                                <rect key="frame" x="16" y="523" width="382" height="26"/>
                                <fontDescription key="fontDescription" name="MoscowSans-Bold" family="Moscow Sans" pointSize="22"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foa-KD-Qmk">
                                <rect key="frame" x="16" y="560" width="382" height="17.5"/>
                                <fontDescription key="fontDescription" name="MoscowSans-Regular" family="Moscow Sans" pointSize="15"/>
                                <color key="textColor" name="textSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="foa-KD-Qmk" firstAttribute="top" secondItem="RXx-EB-fI3" secondAttribute="bottom" constant="11" id="6qs-7g-yoM"/>
                            <constraint firstItem="wOe-3V-fcf" firstAttribute="centerX" secondItem="hAC-5G-8MP" secondAttribute="centerX" id="B1Y-du-C0U"/>
                            <constraint firstAttribute="trailing" secondItem="foa-KD-Qmk" secondAttribute="trailing" constant="16" id="FSt-MJ-nZf"/>
                            <constraint firstAttribute="trailing" secondItem="RXx-EB-fI3" secondAttribute="trailing" constant="16" id="UQX-bA-C6X"/>
                            <constraint firstItem="wOe-3V-fcf" firstAttribute="centerY" secondItem="hAC-5G-8MP" secondAttribute="centerY" id="bdD-f2-NpB"/>
                            <constraint firstItem="RXx-EB-fI3" firstAttribute="top" secondItem="wOe-3V-fcf" secondAttribute="bottom" constant="50" id="gWv-qb-9fP"/>
                            <constraint firstItem="foa-KD-Qmk" firstAttribute="leading" secondItem="hAC-5G-8MP" secondAttribute="leading" constant="16" id="pYV-FP-qDi"/>
                            <constraint firstItem="RXx-EB-fI3" firstAttribute="leading" secondItem="hAC-5G-8MP" secondAttribute="leading" constant="16" id="z9a-yW-cVi"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <blurEffect style="systemMaterial"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u1K-M0-uf7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6xH-vN-ajj"/>
                <constraint firstItem="u1K-M0-uf7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="B6l-5n-l8w"/>
                <constraint firstAttribute="bottom" secondItem="u1K-M0-uf7" secondAttribute="bottom" id="Uvq-du-FyR"/>
                <constraint firstItem="u1K-M0-uf7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="c3P-DA-xzJ"/>
            </constraints>
            <connections>
                <outlet property="descr" destination="foa-KD-Qmk" id="peQ-Km-QM6"/>
                <outlet property="spinner" destination="wOe-3V-fcf" id="Gi8-VC-vrr"/>
                <outlet property="title" destination="RXx-EB-fI3" id="7yk-aw-dsi"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="textPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondary">
            <color red="0.45490196078431372" green="0.4823529411764706" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
