<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MoscowSans-Bold.otf">
            <string>MoscowSans-Bold</string>
        </array>
        <array key="MoscowSans-Regular.otf">
            <string>MoscowSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="R_BlurRefundView" customModule="Rechka">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-dt-Tbu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oHy-GF-Unk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-Iw-eSg">
                                <rect key="frame" x="16" y="414.5" width="382" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-uf-ZGS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                        <fontDescription key="fontDescription" name="MoscowSans-Bold" family="Moscow Sans" pointSize="22"/>
                                        <color key="textColor" name="textPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-Ri-UcO">
                                        <rect key="frame" x="0.0" y="50" width="382" height="17.5"/>
                                        <fontDescription key="fontDescription" name="MoscowSans-Regular" family="Moscow Sans" pointSize="15"/>
                                        <color key="textColor" name="emptyTicketsLayer"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUo-bh-Z99">
                                <rect key="frame" x="16" y="788" width="382" height="50"/>
                                <color key="backgroundColor" name="buttonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lkT-lg-RTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MoscowSans-Regular" family="Moscow Sans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Подтвердить">
                                    <color key="titleColor" name="textInverted"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmitSelect" destination="iN0-l3-epB" eventType="touchUpInside" id="w6v-lD-nzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-HS-nbd">
                                <rect key="frame" x="16" y="726" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U83-sZ-bPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MoscowSans-Regular" family="Moscow Sans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Отменить">
                                    <color key="titleColor" name="emptyTicketsLayer"/>
                                </state>
                                <connections>
                                    <action selector="onCancelSelect" destination="iN0-l3-epB" eventType="touchUpInside" id="Ifb-Zm-h2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HUo-bh-Z99" secondAttribute="bottom" constant="58" id="6Cr-AS-iSL"/>
                            <constraint firstItem="HUo-bh-Z99" firstAttribute="top" secondItem="PFE-HS-nbd" secondAttribute="bottom" constant="12" id="9P2-GR-1MS"/>
                            <constraint firstItem="HUo-bh-Z99" firstAttribute="leading" secondItem="oHy-GF-Unk" secondAttribute="leading" constant="16" id="GJm-Os-IkW"/>
                            <constraint firstAttribute="trailing" secondItem="1Yr-Iw-eSg" secondAttribute="trailing" constant="16" id="LM0-3H-kPc"/>
                            <constraint firstItem="1Yr-Iw-eSg" firstAttribute="leading" secondItem="oHy-GF-Unk" secondAttribute="leading" constant="16" id="TFl-9K-HnR"/>
                            <constraint firstAttribute="trailing" secondItem="HUo-bh-Z99" secondAttribute="trailing" constant="16" id="emB-GJ-NP9"/>
                            <constraint firstAttribute="trailing" secondItem="PFE-HS-nbd" secondAttribute="trailing" constant="16" id="o4E-6U-Wls"/>
                            <constraint firstItem="1Yr-Iw-eSg" firstAttribute="centerY" secondItem="oHy-GF-Unk" secondAttribute="centerY" id="qAx-XR-hmH"/>
                            <constraint firstItem="PFE-HS-nbd" firstAttribute="leading" secondItem="oHy-GF-Unk" secondAttribute="leading" constant="16" id="vXC-FN-soE"/>
                        </constraints>
                    </view>
                    <blurEffect style="systemMaterial"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yxq-dt-Tbu" secondAttribute="bottom" id="28G-pf-h59"/>
                <constraint firstItem="Yxq-dt-Tbu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nsz-J6-nD0"/>
                <constraint firstItem="Yxq-dt-Tbu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UGK-Jg-hoA"/>
                <constraint firstItem="Yxq-dt-Tbu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="e5w-ID-udz"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="PFE-HS-nbd" id="NdC-yQ-O14"/>
                <outlet property="descr" destination="IyF-Ri-UcO" id="SI3-5u-vvD"/>
                <outlet property="submitButton" destination="HUo-bh-Z99" id="KPI-4t-Y8I"/>
                <outlet property="title" destination="FcY-uf-ZGS" id="niC-7g-d05"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="buttonSecondary">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="emptyTicketsLayer">
            <color red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textInverted">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
