<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MoscowSans-Regular.otf">
            <string>MoscowSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="R_TicketsDetailsView" customModule="Rechka">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="16" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-A2-8WS" customClass="BaseTableView" customModule="CoreTableView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" name="base"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="pKJ-cW-rlB">
                        <rect key="frame" x="0.0" y="711" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-7d-zzC">
                    <rect key="frame" x="0.0" y="781" width="414" height="115"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-Zt-c3I">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0dw-bB-RnS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-uq-pNP">
                                        <rect key="frame" x="16" y="30" width="382" height="50"/>
                                        <color key="backgroundColor" name="buttonSecondary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nwn-ee-Rog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MoscowSans-Regular" family="Moscow Sans" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Закрыть">
                                            <color key="titleColor" name="textInverted"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="rKg-k0-bbC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cRb-uq-pNP" firstAttribute="top" secondItem="0dw-bB-RnS" secondAttribute="top" constant="30" id="AdL-Mr-xJ1"/>
                                    <constraint firstItem="cRb-uq-pNP" firstAttribute="leading" secondItem="0dw-bB-RnS" secondAttribute="leading" constant="16" id="BP1-Rx-hIj"/>
                                    <constraint firstAttribute="trailing" secondItem="cRb-uq-pNP" secondAttribute="trailing" constant="16" id="P36-vB-PNs"/>
                                </constraints>
                            </view>
                            <color key="backgroundColor" name="settingsPanel"/>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ExM-Zt-c3I" secondAttribute="trailing" id="HEh-OI-XRd"/>
                        <constraint firstAttribute="height" constant="115" id="Np7-RR-pqL"/>
                        <constraint firstAttribute="bottom" secondItem="ExM-Zt-c3I" secondAttribute="bottom" id="baV-TX-cM2"/>
                        <constraint firstItem="ExM-Zt-c3I" firstAttribute="top" secondItem="eeG-7d-zzC" secondAttribute="top" id="kW6-aF-u8g"/>
                        <constraint firstItem="ExM-Zt-c3I" firstAttribute="leading" secondItem="eeG-7d-zzC" secondAttribute="leading" id="pcx-VM-Evq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="base"/>
            <constraints>
                <constraint firstItem="ZsX-A2-8WS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7eP-EM-juj"/>
                <constraint firstItem="ZsX-A2-8WS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QQ9-bc-K3t"/>
                <constraint firstAttribute="bottom" secondItem="eeG-7d-zzC" secondAttribute="bottom" id="RIS-7u-fvI"/>
                <constraint firstItem="eeG-7d-zzC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RNk-Zv-Ei8"/>
                <constraint firstItem="ZsX-A2-8WS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SR0-rK-2X0"/>
                <constraint firstAttribute="bottom" secondItem="ZsX-A2-8WS" secondAttribute="bottom" id="X0q-qf-0Iv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eeG-7d-zzC" secondAttribute="trailing" id="lla-Dj-ftG"/>
            </constraints>
            <connections>
                <outlet property="closeView" destination="eeG-7d-zzC" id="dLJ-D3-Bev"/>
                <outlet property="tableView" destination="ZsX-A2-8WS" id="ApR-B3-6y2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="base">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonSecondary">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="settingsPanel">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textInverted">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
